cs/Scenario4_DataVisualization.xaml

<!--
//*********************************************************
//
// Copyright (c) Microsoft. All rights reserved.
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="GenericBLESensor.Scenario4_DataVisualization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:GenericBLESensor"
    mc:Ignorable="d">
    <ScrollViewer Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Padding="12,10,12,12">
        <StackPanel>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <!--<TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" Text="Query services from GATT server"/>-->
            <TextBlock TextWrapping="Wrap" Margin="0,10,0,0">
                This scenario connects to the bluetooth flow sensor and collects its data.
                The frequency is 10Hz, the value received is the voltage measured in μV.
            </TextBlock>
            <TextBlock Style="{StaticResource ListItemTextStyle}" TextWrapping="Wrap" Margin="0,10,0,0">
                Status: <Run x:Name="SelectedDeviceRun" FontWeight="Bold"/>
            </TextBlock>
            <Button x:Name="ConnectButton" Content="Connect" Click="{x:Bind ConnectButton_Click}" Margin="0,10,0,0"/>
            <ComboBox x:Name="ServiceList" Margin="0,10,0,0" PlaceholderText="Choose a service" Visibility="Collapsed"
                      SelectionChanged="{x:Bind ServiceList_SelectionChanged}"/>
            <ComboBox x:Name="CharacteristicList" Margin="0,10,0,0" PlaceholderText="Choose a characteristic" Visibility="Collapsed"
                      SelectionChanged="{x:Bind CharacteristicList_SelectionChanged}" />

            <StackPanel Orientation="Horizontal">
                <Button x:Name="CharacteristicReadButton" Content="Read Value" Click="{x:Bind CharacteristicReadButton_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
                <Button x:Name="ValueChangedSubscribeToggle" Content="Subscribe to value changes" Click="{x:Bind ValueChangedSubscribeToggle_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
                <Button x:Name="Calibration" Content="Calibrate" Click="{x:Bind Calibration_Click}"
                        Visibility="Collapsed" Margin="0,10,10,0"/>
            </StackPanel>
            <StackPanel x:Name="CharacteristicWritePanel" Margin="0,10,0,0" Visibility="Collapsed">
                <TextBox x:Name="CharacteristicWriteValue" PlaceholderText="Enter text/number to send"/>
                <Button Content="Write Value as Number" Click="{x:Bind CharacteristicWriteButtonInt_Click}" Margin="0,10,0,0"/>
                <Button Content="Write Value as UTF-8" Click="{x:Bind CharacteristicWriteButton_Click}" Margin="0,10,0,0"/>
            </StackPanel>
            <TextBlock x:Name="CharacteristicLatestValue"
                       Margin="0,10,0,0"/>
            <StackPanel x:Name="FlowValuePanel"
                        Margin="0,10,70,0"
                        Visibility="Visible"
                        HorizontalAlignment="Right">
                <TextBlock x:Name="FlowValue"
                           FontSize="150"
                           FontFamily="Agency FB"
                           TextAlignment="Right"
                           HorizontalAlignment="Right"
                           Height="143"
                           Text="0123456789"
                           Foreground="#FFC80A0A">
                </TextBlock>
                <TextBlock x:Name="CaptionFlowValue"
                           FontSize="48"
                           FontFamily="Agency FB"
                           TextAlignment="Right"><Run Text="mL/h" Foreground="#FFC80A0A"/></TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</Page>
